@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&display=swap');

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
}

@font-face {
	font-family: blacksword;
	src: url(Blacksword.otf);
}

.top {
	width: 73%;
	margin: 0 auto;
	height: 2.3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 0 0 2rem;
	border: 1px solid rgb(226, 226, 226);
}

.top-left {
	display: flex;
	gap: 2rem;
	color: rgb(170, 170, 170);
	font-size: .9rem;
}

.top-left div a {
	color: rgb(170, 170, 170);
}

.top-right {
	display: flex;
	align-items: center;
}

.top-icon-box {
	width: 3rem;
	height: 2.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgb(226, 226, 226);
}

.top-icon-box > i {
	font-size: 1rem;
	color: rgb(190, 190, 190);
}

.top-icon-box:hover .top-icon {
	color: #ff432e;
}

/* navbar -------------------------------------------------------------------- */
.navbar {
	width: 73%;
	height: 4.5rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1px;
}

.logo {
	color: #ff432e;
	font-family: 'Kaushan Script', cursive;
	font-size: 2.4rem;
}

.navlinks {
	display: flex;
}

.navlinkbox {
	height: 4.5rem;
	width: 5rem;
	/* background-color: #FF432E; */
	display: flex;
	justify-content: center;
	align-items: center;
}

.navlinkbox:hover {
	background-color: #ff432e;
}

.navlinkbox:hover .navlink-a {
	color: white;
}

.navlinks div a {
	text-decoration: none;
	font-size: .9rem;
	color: rgb(58, 58, 58);
}

.currentbox {
	background-color: #ff432e;
}

.current-a {
	color: white !important;
}
/* first -------------------------------------------------------- */
.first{
   width: 100vw;
   height: 9rem;
   background-image: url('../images/banner.jpg');
   color: white;
   font-size: 2rem;
   line-height: 10rem;
   padding-left:12rem;
   margin-top: 2rem;
	font-weight: 500;
}
/* about us---------------------------------------- */
.about-us-tittle {
	text-align: center;
	font-size: 3rem;
	font-weight: 400;
	margin: 4rem 0;
}

.about-us {
	width: 100vw;
	display: flex;
	margin-bottom: 3rem;
	justify-content: center;
	gap: 0rem;
}

.left {
	width: 35%;
}

.left-img {
	height: 34rem;
	width: 90%;
	transform: translateX(1rem);
	background-image: url('../images/corporate1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.left-img-text {
	padding: 1rem;
	width: 80%;
	background-color: white;
	position: absolute;
	bottom: 2rem;
	left: 50%;
	transform: translateX(-50%);
}

.right {
	width: 40%;
}

.right div {
	margin: .5rem 0;
}
/* dropdowns ----------------------------------------------------- */
.dropdowns{
   width: 100vw;
   height: 40rem;
   background-color: #F9F9F9;
   display: flex;
}

.dd-left{
   width: 50%;
   position: relative;
}
.dd-left-content{
   width: 70%;
   position: absolute;
   right: 2rem;
   top: 2rem;
}

.dd-right{
   width: 50%;
   position: relative;
}

.corners{
   transform: translateX(-4rem)
}

.corner{
   width: 6rem;
   height: 3rem;
   position: relative;
   margin: 1.5rem 0;
}

.corner-top{
   position: absolute;
   right: 0;
   top: 0;
   margin: 0;
	font-size: .7rem;
	text-align: left;
}

.percent{
   background-color: rgb(184, 184, 184);
   width: 2.4rem;
   height: 1.5rem;
   text-align: center;
   line-height: 1.5rem;
   position: absolute;
   bottom: 0;
   left: 0;
   color: white;
	font-size: .7rem;
}

.dd-right-content{
   position: absolute;
   top: 2rem;
   left: 2rem;
}

.dd{
   width: 30rem;
   height: 3rem;
   background-color: white;
   border: 1px solid black;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 1.3rem;
}
.dd i{font-size: 1.7rem;}

.dd-open{
   width: 30rem;
   background-color: white;
   padding: 2rem;
}

.gap{
   margin: .5rem 0;
}

/* parallax --------------------------------------- */
.parallax-container {
	position: relative;
	margin-bottom: 4rem;
}

.parallax {
	/* The image used */
	background-image: url("../images/call-to.jpg");

	/* Set a specific height */
	min-height: 400px;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.parallax-text {
	position: absolute;
	top: 50%;
	width: 60%;
	text-align: center;
	left: 50%;
	transform: translate(-50%, -50%);
}

.parallax-text p {
	font-size: 2rem;
	color: white;
}
/* our team -------------------------------------------------- */
.team-tittle {
	font-size: 3rem;
	font-weight: 400;
	margin: 0;
}

.team-tittle,
.team-subtext {
	text-align: center;
}
.team-tittle{font-size: 2.5rem; margin: 0;}
.team-subtext{font-size: 1.2rem; font-weight: 500;}

.cards1 {
	margin-top: 4rem;
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.card1 {
	width: 17rem;
	height: 17rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	/* z-index: -2; */
}

.bg1 {
	background-image: url('../images/team-2.jpg');
}

.bg2 {
	background-image: url('../images/team-1.jpg');
}

.bg3 {
	background-image: url('../images/team-3.jpg');
}

.bg4 {
	background-image: url('../images/team-4.jpg');
}

.card1cast {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
}

.card1:hover .card1cast {
	background-color: rgba(255, 67, 46, 0.74);
}

.card1text {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -1rem;
	/* left: 50%;
   transform: translate(-50%); */
	color: white;
	visibility: hidden;
	transition: bottom .3s;
}
.card1text h1{
	font-weight: 400;
	font-size: 2rem;
}
.card1text h2{
	font-weight: 400;
	font-size: 1rem;
}
.card1:hover .card1text {
	visibility: visible;
	bottom: 9rem;
}

.card1-icons {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: .3rem;
}

.card1-icon-box {
	width: 2.1rem;
	height: 2.1rem;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
}

.card1:hover .card1-icon-box {
	bottom: 5rem;
	visibility: visible;
}

.i1 {
	position: absolute;
	bottom: -2rem;
	left: 1rem;
	transition: bottom .5s;
}
.i2 {
	position: absolute;
	bottom: -2rem;
	left: 4rem;
	transition: bottom .7s;
}
.i3 {
	position: absolute;
	bottom: -2rem;
	left:7.2rem;
	transition: bottom .9s;
}
.i4 {
	position: absolute;
	bottom: -2rem;
	left: 10.5rem;
	transition: bottom 1.1s;
}
.i5 {
	position: absolute;
	bottom: -2rem;
	left: 14rem;
	transition: bottom 1.3s;
}

.i-tag {
	font-size: 1.2rem;
}

.card1-icon-box:hover {
	background-color: transparent;
	box-sizing: border-box;
	border: 2px solid white;
}

.card1-icon-box:hover .i-tag {
	color: white;
}

/* last ------------------------------------------ */
.last{
	width: 90%;
	height: 16rem;
	margin: 0 auto;
	/* background-color: lightblue; */
	text-align: center;
	padding-top:5rem;
}

.last img{
	width: 12rem;
	height: 5rem;
	border: 2px solid gray;
	padding: 1.7rem;
}
/* footer ------------------------------------------ */
.footer {
	width: 100%;
	height: 22rem;
	background-color: #222222;

	padding: 2rem 2rem 0 2rem;
	color: rgb(145, 144, 144);
}

.footer-columns {
	width: 73%;
	margin: 0 auto;
	display: flex;
}

.column {
	width: 25%;
}

.footer-tittle {
	color: rgb(179, 179, 179);
	font-size: 1rem;
	font-weight: 500;
}

.col2-box {
	/* position: relative; */
	height: 10rem;
	padding: 0 1.5rem 0 0;
	display: flex;
}

.col2-text {
	transform: translateY(-11px);
	width: 80%;
}

.col2-box i {
	margin-right: 1.5rem;
	font-size: 2rem;
}

.red {
	color: #ff432e;
}

.col3 input {
	width: 14rem;
	height: 2rem;
}

.col3 button {
	width: 6.9rem;
	height: 2.4rem;
	border: none;
	outline: none;
	background-color: #ff432e;
	color: white;
	letter-spacing: 2px;
	border-radius: 2px;
}

.col4-box img {
	width: 3rem;
}
/* footer 2 ------------------------------------------- */
.footer2 {
	width: 100vw;
	height: 3.5rem;
	background-color: #1d1d1d;
}

.footer2-box {
	width: 73%;
	margin: 0 auto;
	color: gray;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer2 div a {
	text-decoration: none;
	color: rgb(196, 196, 196);
	margin: 0 .5rem;
	font-size: .7rem;
}



@media screen and (min-width: 320px) and (max-width: 480px) {
   .top {
		flex-direction: column;
		height: 8rem;
		padding-top: 1rem;
	}

	.top-left {
		flex-direction: column;
	}

	.navbar {
		flex-direction: column;
		height: 35rem;
	}

	.navlinks {
		flex-direction: column;
		/* flex-wrap: wrap; */
	}
   .about-us {
      width: 100vw;
      display: flex;
      flex-direction: column;
      gap: 4rem;
   }

   .first{
      width: 100%;
      font-size: 2.6rem;
      background-size: cover;
		padding-left: 1rem;
   }
   
   .about-us {
		width: 100vw;
		display: flex;
		flex-direction: column;
		gap: 4rem;
	}

	.left {
		width: 100%;
	}

	.left-img {
		width: 96%;
		height: 25rem;
		margin: 0 auto;
		transform: translate(0);
	}

	.right {
		width: 93%;
		margin: 0 auto;
	}

   .dropdowns{
      height: 76rem;
      display: flex;
      flex-direction: column;
   }

   .dd-left{
      width: 100%;
   }

   .dd-left-content{
      position: static;
      width: 100%;
   }

   .corners{
      transform: translate(0);
   }
   
   .dd-right{
      width: 100%;
      position: static;
   }

   .dd-right-content{
      position: static;
      top: 2rem;
      left: 2rem;
   }

   .dd{
      padding: 0 .6rem;
      width: 90%;
   }

   .parallax {
		height: 30rem;
	}

	.parallax-text {
		width: 90%;
	}

	.parallax-text p {
		font-size: 1.5rem;
	}

	.cards1 {
		flex-direction: column;
	}

	.cards2 {
		width: 100%;
		margin: 0;
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
	}

   .footer{
		width: 100%;
		height: 60rem;
		padding: 2rem 2rem 0 2rem;
		display: flex;
		flex-direction: column;
		margin-top: 30rem;
	}
	
	.column{
		width: 100%;
	}

	.footer2{
		flex-direction: column;
		height: 10rem;
		justify-content: center;
		align-items: center;
	}
   
}