@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&display=swap');

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
}
a {
	text-decoration: none;
}

/* @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap'); */

@font-face {
	font-family: blacksword;
	src: url(Blacksword.otf);
}

.top {
	width: 73%;
	margin: 0 auto;
	height: 2.3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 0 0 2rem;
	border: 1px solid rgb(226, 226, 226);
}

.top-left {
	display: flex;
	gap: 2rem;
	color: rgb(170, 170, 170);
	font-size: .9rem;
}

.top-left div a {
	color: rgb(170, 170, 170);
}

.top-right {
	display: flex;
	align-items: center;
}

.top-icon-box {
	width: 3rem;
	height: 2.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgb(226, 226, 226);
}

.top-icon-box > i {
	font-size: 1rem;
	color: rgb(190, 190, 190);
}

.top-icon-box:hover .top-icon {
	color: #ff432e;
}

/* navbar -------------------------------------------------------------------- */
.navbar {
	width: 73%;
	height: 4.5rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1px;
}

.logo {
	color: #ff432e;
	font-family: 'Kaushan Script', cursive;
	font-size: 2.4rem;
}

.navlinks {
	display: flex;
}

.navlinkbox {
	height: 4.5rem;
	width: 5rem;
	/* background-color: #FF432E; */
	display: flex;
	justify-content: center;
	align-items: center;
}

.navlinkbox:hover {
	background-color: #ff432e;
}

.navlinkbox:hover .navlink-a {
	color: white;
}

.navlinks div a {
	text-decoration: none;
	font-size: .9rem;
	color: rgb(58, 58, 58);
}

.currentbox {
	background-color: #ff432e;
}

.current-a {
	color: white !important;
}
/* hero ---------------------------------------- */
.hero {
	width: 100vw;
	height: 85vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url('../images/banner.jpg');
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: -2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-cast {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.685);
	z-index: -1;
}

.orange {
	color: #ff432e;
}

.hero-content {
	display: block;
	width: 1200px;
	color: white;
	text-align: center;
}

.hero-content h1 {
	font-weight: 600;
	font-size: 3rem;
	letter-spacing: 5px;
}

.hero-content h2 {
	font-weight: 500;
	font-size: 2rem;
	padding-top: 1rem;
}

.btn1 {
	width: 8rem;
	height: 3rem;
	border: none;
	outline: none;
	background-color: #ff432e;
	color: white;
	border: 1px solid white;
	font-size: 1.1rem;
	cursor: pointer;
}
.btn1:hover {
	color: black;
	background-color: white;
}

/* about us---------------------------------------- */
.about-us-tittle {
	text-align: center;
	font-size: 3rem;
	font-weight: 400;
	margin: 4rem 0;
}

.about-us {
	width: 100vw;
	display: flex;
	margin-bottom: 3rem;
	justify-content: center;
	gap: 0rem;
}

.left {
	width: 35%;
}

.left-img {
	height: 34rem;
	width: 90%;
	background-image: url('../images/corporate1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	transform: translateX(1rem);
}

.left-img-text {
	padding: 1rem;
	width: 80%;
	background-color: white;
	position: absolute;
	bottom: 2rem;
	left: 50%;
	transform: translateX(-50%);
}

.right {
	width: 43%;
}

.right div {
	margin: .5rem 0;
}

.right h2 {
	font-weight: 500;
	font-size: 1.3rem;
}

/* parallax --------------------------------------- */
.parallax-container {
	position: relative;
	margin-bottom: 4rem;
}

.parallax {
	/* The image used */
	background-image: url("../images/call-to.jpg");

	/* Set a specific height */
	min-height: 400px;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.parallax-text {
	position: absolute;
	top: 50%;
	width: 60%;
	text-align: center;
	left: 50%;
	transform: translate(-50%, -50%);
}

.parallax-text p {
	font-size: 2rem;
	color: white;
}
/* our team -------------------------------------------------- */
.team-tittle {
	font-size: 3rem;
	font-weight: 400;
	margin: 0;
}

.team-tittle,
.team-subtext {
	text-align: center;
}

.cards1 {
	margin-top: 4rem;
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.card1 {
	width: 17rem;
	height: 17rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

.bg1 {
	background-image: url('../images/team-2.jpg');
}

.bg2 {
	background-image: url('../images/team-1.jpg');
}

.bg3 {
	background-image: url('../images/team-3.jpg');
}

.bg4 {
	background-image: url('../images/team-4.jpg');
}

.card1cast {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
}

.card1:hover .card1cast {
	background-color: rgba(255, 67, 46, 0.74);
}

.card1text {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -1rem;
	/* left: 50%;
   transform: translate(-50%); */
	color: white;
	visibility: hidden;
	transition: bottom .3s;
}
.card1text h1 {
	font-weight: 400;
	font-size: 2rem;
}
.card1text h2 {
	font-weight: 400;
	font-size: 1rem;
}
.card1:hover .card1text {
	visibility: visible;
	bottom: 9rem;
}

.card1-icons {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: .3rem;
}

.card1-icon-box {
	width: 2.1rem;
	height: 2.1rem;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
}

.card1:hover .card1-icon-box {
	bottom: 5rem;
	visibility: visible;
}

.i1 {
	position: absolute;
	bottom: -2rem;
	left: 1rem;
	transition: bottom .5s;
}
.i2 {
	position: absolute;
	bottom: -2rem;
	left: 4rem;
	transition: bottom .7s;
}
.i3 {
	position: absolute;
	bottom: -2rem;
	left: 7.2rem;
	transition: bottom .9s;
}
.i4 {
	position: absolute;
	bottom: -2rem;
	left: 10.5rem;
	transition: bottom 1.1s;
}
.i5 {
	position: absolute;
	bottom: -2rem;
	left: 14rem;
	transition: bottom 1.3s;
}

.i-tag {
	font-size: 1.2rem;
}

.card1-icon-box:hover {
	background-color: transparent;
	box-sizing: border-box;
	border: 2px solid white;
}

.card1-icon-box:hover .i-tag {
	color: white;
}
/* portfolio ---------------------------- */
.portfolio {
	width: 100vw;
	background-color: #f2fffc;
	text-align: center;
	padding-top: 2rem;
	margin-top: 8rem;
}

.cards2 {
	width: 73%;
	margin: 0 auto;
	margin-top: 5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.card2 {
	width: 100%;
	height: 20rem;
	background-size: cover;
	position: relative;
}

.c2-1 {
	background-image: url('../images/img1.jpg');
}
.c2-2 {
	background-image: url('../images/img2.jpg');
}
.c2-3 {
	background-image: url('../images/img3.jpg');
}
.c2-4 {
	background-image: url('../images/img4.jpg');
}
.c2-5 {
	background-image: url('../images/img5.jpg');
}
.c2-6 {
	background-image: url('../images/img6.jpg');
}

.portfolio-tittle {
	font-size: 4rem;
	font-weight: 400;
}

.card2cast {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 67, 46, 0.87);
	visibility: hidden;
}
.card2:hover .card2cast {
	visibility: visible;
}

.card2-tittle {
	position: absolute;
	/* top: .7rem; */
	bottom: -3rem;
	width: 100%;
	text-align: center;
	font-size: 2rem;
	color: white;
	visibility: hidden;
	transition: bottom .15s;
}
.card2:hover .card2-tittle {
	visibility: visible;
	bottom: 13rem;
}

.card2-text {
	position: absolute;
	/* bottom: 8rem; */
	bottom: -3rem;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 1.2rem;
	transition: bottom .5s;
	visibility: hidden;
}
.card2:hover .card2-text {
	visibility: visible;
	bottom: 7rem;
}

.card2-icons {
	position: absolute;
	/* bottom: 5rem; */
	bottom: -.3rem;
	left: 50%;
	transform: translateX(-50%);
	visibility: hidden;
	transition: bottom .65s;
}
.card2-icons a {
	text-decoration: none;
	color: white;
}
.card2-icons a i {
	font-size: 1.5rem;
	margin: 0 1rem;
}
.card2:hover .card2-icons {
	visibility: visible;
	bottom: 4rem;
}
/* services ------------------------------------------ */
.services {
	padding-top: 4rem;
	width: 80%;
	margin: 0 auto;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	row-gap: 2rem;
}

.services-tittle {
	font-size: 3rem;
	font-weight: 400;
	text-align: center;
	padding-top: 3rem;
	margin: 0;
}
.services-sub {
	text-align: center;
	font-weight: 400;
	margin: 0;
	font-size: 1rem;
}

.card3 {
	width: 11rem;
	height: 17rem;
}

.card3-icon-box {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	border: 2px solid rgb(12, 12, 12);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	box-sizing: border-box;
}

.card3:hover .card3-icon-box {
	background-color: #ff432e;
	border: none;
}

.card3-icon {
	font-size: 2rem;
}
.card3:hover .card3-icon {
	color: white;
}

.card3-tittle {
	font-size: 1.2rem;
	font-weight: 800;
}

.card3-sub {
	color: rgb(63, 63, 63);
}
/* card 4 --------------------------------------------------------- */
.cards4 {
	width: 100vw;
	height: 94rem;
	background-image: url('../images/call-to.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	padding-top: 2rem;
}

.card4 {
	width: 50%;
	margin: 0 auto;
	text-align: center;
	padding: 1rem 0;
}

.card4 img {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
}
/* last ------------------------------------------ */
.last {
	width: 74%;
	height: 16rem;
	margin: 0 auto;
	/* background-color: lightblue; */
	text-align: center;
	padding-top: 5rem;
}

.last img {
	width: 14%;
	height: 5rem;
	border: 2px solid rgb(212, 212, 212);
	padding: 1.7rem;
}
/* footer ------------------------------------------ */
.footer {
	width: 100%;
	height: 22rem;
	background-color: #222222;

	padding: 2rem 2rem 0 2rem;
	color: rgb(145, 144, 144);
}

.footer-columns {
	width: 73%;
	margin: 0 auto;
	display: flex;
}

.column {
	width: 25%;
}

.footer-tittle {
	color: rgb(179, 179, 179);
	font-size: 1rem;
	font-weight: 500;
}

.col2-box {
	/* position: relative; */
	height: 10rem;
	padding: 0 1.5rem 0 0;
	display: flex;
}

.col2-text {
	transform: translateY(-11px);
	width: 80%;
}

.col2-box i {
	margin-right: 1.5rem;
	font-size: 2rem;
}

.red {
	color: #ff432e;
}

.col3 input {
	width: 14rem;
	height: 2rem;
}

.col3 button {
	width: 6.9rem;
	height: 2.4rem;
	border: none;
	outline: none;
	background-color: #ff432e;
	color: white;
	letter-spacing: 2px;
	border-radius: 2px;
}

.col4-box img {
	width: 3rem;
}
/* footer 2 ------------------------------------------- */
.footer2 {
	width: 100vw;
	height: 3.5rem;
	background-color: #1d1d1d;
}

.footer2-box {
	width: 73%;
	margin: 0 auto;
	color: gray;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer2 div a {
	text-decoration: none;
	color: rgb(196, 196, 196);
	margin: 0 .5rem;
	font-size: .7rem;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
	.top {
		flex-direction: column;
		height: 8rem;
		padding-top: 1rem;
	}

	.top-left {
		flex-direction: column;
	}

	.navbar {
		flex-direction: column;
		height: 35rem;
	}

	.navlinks {
		flex-direction: column;
		/* flex-wrap: wrap; */
	}

	.hero {
		height: 35rem;
	}

	.hero-content h1 {
		font-size: 2.5rem;
	}

	.hero-content h2 {
		font-size: 1.5rem;
	}

	.about-us {
		width: 100vw;
		display: flex;
		flex-direction: column;
		gap: 4rem;
	}

	.left {
		width: 100%;
	}

	.left-img {
		width: 96%;
		height: 25rem;
		margin: 0 auto;
		transform: translate(0);
	}

	.right {
		width: 93%;
		margin: 0 auto;
	}
	.parallax {
		height: 30rem;
	}

	.parallax-text {
		width: 90%;
	}

	.parallax-text p {
		font-size: 1.5rem;
	}

	.cards1 {
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
	}

	.portfolio-tittle {
		font-size: 2.2rem;
	}
	.portfolio-text {
		font-size: 1.3rem;
		font-weight: 500;
	}
	.cards2 {
		width: 90%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.card2 {
		object-fit: cover;
	}

	.services-tittle {
		font-size: 2.2rem;
	}
	.services-sub {
		font-size: 1.3rem;
	}
	.services {
		grid-template-columns: 1fr;
	}

	.cards4 {
		height: 120rem;
	}

	.card4 {
		width: 80%;
	}

	/* last ------------------------------------------ */
	.last {
		width: 100%;
		height: 11rem;
		text-align: center;
		/* margin: 0 auto */
		margin: 0;
	}

	.last img {
		width: 17%;
		height: 2.3rem;
		padding: 0;
	}

	/* .footer{
		width: 100%;
		height: 60rem;
		padding: 2rem 2rem 0 2rem;
		display: flex;
		flex-direction: column;
		margin-top: 30rem;
	} */

	.footer {
		height: 56rem;
		padding: 2rem 0rem 00rem;
		
	}
	
	.footer-columns {
		width: 95%;
		margin: 0 auto;
		flex-direction: column;
	}

	.column {
		width: 100%;
	}

	.footer2 {
		flex-direction: column;
		height: 10rem;
		justify-content: center;
		align-items: center;
	}
}
